<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="OrN-ssXydDm0jcaFIezB">
    <mxGraphModel dx="1235" dy="731" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="V200SR-YE6NzMzPRf2Fc-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="V200SR-YE6NzMzPRf2Fc-1" target="V200SR-YE6NzMzPRf2Fc-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V200SR-YE6NzMzPRf2Fc-1" value="Original Dataset" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="110" y="327.5" width="193" height="95" as="geometry" />
        </mxCell>
        <mxCell id="V200SR-YE6NzMzPRf2Fc-16" value="&lt;span style=&quot;font-weight: normal; font-size: 15px;&quot;&gt;( 3454, 15 )&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="203" y="430" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="V200SR-YE6NzMzPRf2Fc-8" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="753" y="220" width="237" height="310" as="geometry" />
        </mxCell>
        <mxCell id="V200SR-YE6NzMzPRf2Fc-6" value="Flagship Devices" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="790" y="250" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V200SR-YE6NzMzPRf2Fc-7" value="Mid-Range Devices" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="790" y="440" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V200SR-YE6NzMzPRf2Fc-9" value="Clustering" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="825" y="170" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="V200SR-YE6NzMzPRf2Fc-18" value="&lt;span style=&quot;font-weight: normal; font-size: 15px;&quot;&gt;( 1996, 15 )&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="790" y="310" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="V200SR-YE6NzMzPRf2Fc-19" value="&lt;span style=&quot;font-weight: normal; font-size: 15px;&quot;&gt;( 1257, 15 )&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="790" y="410" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="V200SR-YE6NzMzPRf2Fc-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="V200SR-YE6NzMzPRf2Fc-12" target="V200SR-YE6NzMzPRf2Fc-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V200SR-YE6NzMzPRf2Fc-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=3;" edge="1" parent="1" source="V200SR-YE6NzMzPRf2Fc-12" target="V200SR-YE6NzMzPRf2Fc-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V200SR-YE6NzMzPRf2Fc-12" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="353" y="250" width="300" height="250" as="geometry" />
        </mxCell>
        <mxCell id="V200SR-YE6NzMzPRf2Fc-2" value="Label Encoding based on &quot;OS&quot; Feature" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="394.93" y="400" width="216.13" height="70" as="geometry" />
        </mxCell>
        <mxCell id="V200SR-YE6NzMzPRf2Fc-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="V200SR-YE6NzMzPRf2Fc-13" target="V200SR-YE6NzMzPRf2Fc-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V200SR-YE6NzMzPRf2Fc-13" value="Dropping rows with Null values" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="392.46" y="280" width="221.12" height="80" as="geometry" />
        </mxCell>
        <mxCell id="V200SR-YE6NzMzPRf2Fc-17" value="&lt;span style=&quot;font-weight: normal; font-size: 15px;&quot;&gt;( 3253, 15 )&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="553" y="500" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="V200SR-YE6NzMzPRf2Fc-20" value="Preprocessing" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="438.02" y="180" width="130" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
